Collecting nbformat
  Downloading nbformat-5.5.0-py3-none-any.whl (75 kB)
Requirement already satisfied: jupyter_core in /home/student/.local/lib/python3.8/site-packages (from nbformat) (4.11.1)
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.16.0-py3-none-any.whl (83 kB)
Requirement already satisfied: traitlets>=5.1 in /home/student/.local/lib/python3.8/site-packages (from nbformat) (5.3.0)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.18.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (119 kB)
Collecting pkgutil-resolve-name>=1.3.10; python_version < "3.9"
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Collecting importlib-resources>=1.4.0; python_version < "3.9"
  Downloading importlib_resources-5.9.0-py3-none-any.whl (33 kB)
Requirement already satisfied: attrs>=17.4.0 in /home/student/.local/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (21.4.0)
Collecting zipp>=3.1.0; python_version < "3.10"
  Downloading zipp-3.8.1-py3-none-any.whl (5.6 kB)
Installing collected packages: fastjsonschema, pyrsistent, pkgutil-resolve-name, zipp, importlib-resources, jsonschema, nbformat
Successfully installed fastjsonschema-2.16.2 importlib-resources-5.9.0 jsonschema-4.16.0 nbformat-5.5.0 pkgutil-resolve-name-1.3.10 pyrsistent-0.18.1 zipp-3.8.1
